[supervisord]
nodaemon=true

[program:php5-fpm]
command=service php5-fpm restart

[program:nginx]
command=service nginx restart

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld

[program:redis]
command=/usr/bin/redis-server

[program:mongo]
command=/usr/bin/mongod --config /etc/mongod.conf
